# company

quotation-api/: pom.xml
quotation-api/internal-admin/: Dockerfile  pom.xml
quotation-api/internal-admin/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
quotation-api/internal-admin/src/main/resources/template/: Cost_Customizable_template.xlsx  XinXiang_template.xlsx
quotation-api/internal-common/: pom.xml
quotation-api/internal-common/src/main/java/com/internal/common/annotation/: Anonymous.java  DataScope.java  DataSource.java  Excel.java  Log.java  RateLimiter.java  RepeatSubmit.java  Sensitive.java  TemplateField.java
quotation-api/internal-common/src/main/java/com/internal/common/constant/: Constants.java  SwaggerConstant.java
quotation-api/internal-common/src/main/java/com/internal/common/email/: SendEmailBaseConfig.java  SystemConfig.java
quotation-api/internal-common/src/main/java/com/internal/common/enums/: DesensitizedType.java  EmailTypeEnum.java  HttpMethod.java  QuoteLoseType.java  QuoteParentLoseType.java  QuoteStatusEnum.java  QuoteType.java
quotation-api/internal-common/src/main/java/com/internal/common/exception/: CustomizedException.java
quotation-api/internal-common/src/main/java/com/internal/common/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
quotation-api/internal-common/src/main/java/com/internal/common/request/: PageParams.java
quotation-api/internal-common/src/main/java/com/internal/common/utils/: DateUtils.java  DecimalUtil.java  DictUtils.java  MailUtil.java  MapUtil.java  MessageUtils.java  SecurityUtils.java  ServletUtils.java  StrUtil.java  StringUtils.java  TemplateUtil.java  ThreadUtil.java  Threads.java  VersionUtil.java
quotation-api/internal-common/src/main/java/com/internal/common/xss/: Xss.java  XssValidator.java
quotation-api/internal-framework/: pom.xml
quotation-api/internal-framework/src/main/java/com/internal/framework/aspectj/: LogAspect.java  RateLimiterAspect.java
quotation-api/internal-framework/src/main/java/com/internal/framework/config/: ApplicationConfig.java  BannerApplicationRunner.java  CaptchaConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  I18nConfig.java  JacksonObjectMapper.java  KaptchaTextCreator.java  MyMetaObjectHandler.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
quotation-api/internal-framework/src/main/java/com/internal/framework/interceptor/: RepeatSubmitInterceptor.java
quotation-api/internal-framework/src/main/java/com/internal/framework/manager/: AsyncManager.java  ShutdownManager.java
quotation-api/internal-generator/: pom.xml
quotation-api/internal-generator/src/main/java/com/internal/generator/controller/: GenController.java
quotation-api/internal-generator/src/main/java/com/internal/generator/domain/: GenTable.java  GenTableColumn.java
quotation-api/internal-generator/src/main/java/com/internal/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
quotation-api/internal-generator/src/main/java/com/internal/generator/service/: GenTableColumnServiceImpl.java  GenTableServiceImpl.java  IGenTableColumnService.java  IGenTableService.java
quotation-api/internal-generator/src/main/java/com/internal/generator/util/: GenUtils.java  VelocityInitializer.java  VelocityUtils.java
quotation-api/internal-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm
quotation-api/internal-generator/src/main/resources/vm/vue/: index-tree.vue.vm
quotation-api/internal-manager/: pom.xml
quotation-api/internal-manager/src/main/java/com/internal/manager/domain/: ManageCost.java  ManageHardwareExt.java  ManageHardwareSelf.java  ManageProduct.java  ManageQuote.java  ManageSoft.java  ManageWarning.java  ManagerBuGoal.java  ManagerBuGoals.java
quotation-api/internal-manager/src/main/java/com/internal/manager/dto/: ManageCostSaveDTO.java  ManageEmailCategoryDTO.java  ManageProductQueryDTO.java  ManageQuoteSaveDTO.java  ManageSoftOptionsDTO.java  ManageSoftQueryDTO.java  ManageSoftSaveDTO.java  ManageSoftUpdateDTO.java  ManagerBuGoalsQueryDTO.java
quotation-api/internal-manager/src/main/java/com/internal/manager/mapper/: ManageCostMapper.java  ManageHardwareExtMapper.java  ManageHardwareSelfMapper.java  ManageProductMapper.java  ManageQuoteMapper.java  ManageSoftMapper.java  ManageWarningMapper.java
quotation-api/internal-manager/src/main/java/com/internal/manager/service/: IManageHardwareExtService.java  IManageHardwareSelfService.java  IManageSoftService.java
quotation-api/internal-manager/src/main/java/com/internal/manager/vo/: ManageProductChildVO.java  ManageProductVO.java  ManageSoftVO.java  ManagerBuGoalsVO.java
quotation-api/internal-manager/src/main/resources/mapper/manager/: ManageSoftMapper.xml
quotation-api/internal-quartz/src/main/java/com/internal/quartz/config/: ScheduleConfig.java
quotation-api/internal-quartz/src/main/java/com/internal/quartz/controller/: SysJobController.java  SysJobLogController.java
quotation-api/internal-quartz/src/main/java/com/internal/quartz/domain/: SysJob.java  SysJobLog.java
quotation-api/internal-quartz/src/main/java/com/internal/quartz/mapper/: SysJobLogMapper.java  SysJobMapper.java
quotation-api/internal-quartz/src/main/java/com/internal/quartz/service/: ISysJobLogService.java  ISysJobService.java
quotation-api/internal-quartz/src/main/java/com/internal/quartz/task/: CrmGoalInfoTask.java  CrmSynDeptInfoTask.java  CrmSynOpportunitiesStatusTask.java  CrmSynOpportunitiesTask.java  CrmSynPaymentPlanInfoTask.java  GenLoseReportOnWeekTask.java  (+2 more)
quotation-api/internal-quote/src/main/resources/mapper/quote/: QuoteEmailSettingMapper.xml  QuoteOpportunitiesMapper.xml  QuoteOpportunitiesParentMapper.xml  QuotePresaleInfoMapper.xml  SyncCrmMapper.xml
quotation-api/internal-system/src/main/resources/mapper/system/: SysFilesMapper.xml
quotation-api/sql/: 2025-01-21.sql  2025-01-22.sql
(+400 files in other folders)
